{
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm prisma:generate && pnpm --filter @nextplay/shared build && pnpm --filter @nextplay/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

